 </pre>
  <h5 dir="rtl">ุชูุฌู ุฏุงุดุชู ุจุงุดุฏ ุจุฑุง ุงููู ุจุงุฑ ฺฉู ุฑุจุงุช ุฑุง ุฑุงู ุงูุฏุงุฒ ูโฺฉูุฏุุงุฒ ุดูุง ุดูุงุณู ุนุฏุฏ ูุฏุฑ ุฑุจุงุช (ุดูุง ู ุง ูุฑฺฉุณ ฺฉู ู ุฎูุงูุฏ ูุฏุฑ ุฑุจุงุช ุดูุฏ) ุ ุดูุงุฑู ุฑุจุงุช ู ฺฉุฏ ูุฑูุฏ ุจู ุญุณุงุจ ฺฉุงุฑุจุฑ ุฎูุงุณุชู ูโุดูุฏ.
  <h6 dir="rtl"> ุดูุง ู ุชูุงูุฏ ุจุง ุงุณุชูุงุฏู ุงุฒ ุฑุจุงุช <a href="https://telegram.me/id_probot">@ID_ProBot</a> ุดูุงุณู ุนุฏุฏ ุฎูุฏ ุฑุง ุจุฏุณุช ุขูุฑุฏ.</h6>
 -<h6 dir="rtl">ุงุฒ <a href="#help">ุณู ฺฏุฑ</a> ุจุฑุง ุซุจุช ฺฏุฑูู ูุฏุฑุช ู ุขุดูุง ุดุฏู ุจุง ุทุฑุฒ ฺฉุงุฑ ุฑุจุงุชุชุงู ุงุณุชูุงุฏู ฺฉูุฏ.</h6>
 +<h6 dir="rtl">ุงุฒ <a href="#help">ุฑุงูููุงโุณู ฺฏุฑ</a> ุจุฑุง ุขุดูุง ุดุฏู ุจุง ุทุฑุฒ ฺฉุงุฑ ุฑุจุงุชุชุงู ุงุณุชูุงุฏู ฺฉูุฏ.</h6>
  <br>
  <h3 align="right"><strong>ุฌููฺฏุฑ ุงุฒ ูุทุน ุดุฏู ุนููฺฉุฑุฏ ุณู ฺฏุฑ</strong>๐ก
  <hr>
 @@ -78,19 +78,32 @@
      <td colspan="2">ุจุฑูุฒุฑุณุงู ุฑุจุงุช</td>
      <td align="center">ุจุฑูุฒุฑุณุงู ุฑุจุงุช ุจู ุขุฎุฑู ูุณุฎู<br> ู ุจุงุฑฺฏุฐุงุฑ ูุฌุฏุฏ</td>
    </tr>
 +   <tr>
 +    <td colspan="2">ุชุงุฒู ุณุงุฒ</td>
 +    <td align="center">ุชุงุฒู ุณุงุฒ ุขูุงุฑุณู ฺฏุฑ<br>(ุญุฏฺฉุซุฑ ฺฉ ุจุงุฑ ุฏุฑ ุฑูุฒ)</td>
 +  </tr>
 +     <tr>
 +    <td colspan="2">ุฑูพูุฑุช</td>
 +    <td align="center">ุงุทูุงุน ุงุฒ ูุถุนุช ุฑูพูุฑุช ุฑุจุงุช</td>
 +  </tr>
 +   <tr>
 +    <td colspan="2">ุชุงุฒู ุณุงุฒ ุฑุจุงุช</td>
 +    <td align="center">ุชุงุฒู ุณุงุฒ ุงุทูุงุนุงุช ูุฑุฏ ุณูโฺฏุฑ<br>ุจุนุฏ ุงุฒ ุชุบุฑ ุฏุฑ ูุดุฎุตุงุช ูุฑุฏ ุณู ฺฏุฑ <br>ูุงููุฏ ุงุณู ุงูุฌุงู ฺฏุฑุฏ</td>
 +  </tr>
    <tr>
 -    <td>ุชูุธู ูุฏุฑ</td>
 +    <td>ุงูุฒูุฏู ูุฏุฑ</td>
      <td>ุดูุงุณู</td>
 -    <td align="center">ุฌุงฺฏุฒู ูุฏุฑ ุฌุฏุฏ ุจุง ุดูุงุณู ุนุฏุฏ</td>
 +    <td align="center">ุงูุฒูุฏู ูุฏุฑ ุจุง ุดูุงุณู ูุงุฑุฏ ุดุฏ</td>
    </tr>
 -  <tr>
 -    <td colspan="2">ุชูุธู ฺฏุฑูู ูุฏุฑุช</td>
 -    <td align="center">ุฏุฑ ูุธุฑ ฺฏุฑูุชู ฺฏุฑูู ุจูโุนููุงู ฺฏุฑูู ูุฏุฑุช</td>
 -    <td align="center">&#x2724;</td>
 +    <tr>
 +    <td>ุงูุฒูุฏู ูุฏุฑฺฉู</td>
 +    <td>ุดูุงุณู</td>
 +    <td align="center">ุงูุฒูุฏู ูุฏุฑฺฉู ุจุง ุดูุงุณู ูุงุฑุฏ ุดุฏ</td>
    </tr>
 -  <tr>
 -    <td colspan="2">ุญุฐู ฺฏุฑูู ูุฏุฑุช</td>
 -    <td align="center">ุญุฐู ฺฏุฑูู ุงุฒ ุฏุชุงุจุณ ุจูโุนููุงู ฺฏุฑูู ูุฏุฑุช</td>
 +   <tr>
 +    <td>ุญุฐู ูุฏุฑ</td>
 +    <td>ุดูุงุณู</td>
 +    <td align="center">ุญุฐู ูุฏุฑ ุง ูุฏุฑ ฺฉู ุจุง ุดูุงุณู ุฎุงุต</td>
    </tr>
    <tr>
      <td colspan="2">ุชุฑฺฉ ฺฉุฑุฏู</td>
 @@ -102,18 +115,11 @@
      <td align="center">ุงูุฒูุฏู ุชูุงู ูุฎุงุทุจู ู ุงูุฑุงุฏ ุฏุฑ ฺฏูุชโูโฺฏู ุดุฎุต<br>ุจู ฺฏุฑูู</td>
      <td align="center">&#x2724;</td>
    </tr>
 -   <tr>
 -    <th colspan="3">ูุฎุตูุต ูุฏุฑ ู ฺฏุฑูู ูุฏุฑุช</th>
 -  </tr>
    <tr>
      <td colspan="2">ุดูุงุณู ูู</td>
      <td align="center">ุงุฑุณุงู ุดูุงุณู ุนุฏุฏ ุดูุง</td>
    </tr>
    <tr>
 -    <td colspan="2">ุดูุงุณู ูุฏุฑ</td>
 -    <td align="center">ุงุฑุณุงู ุดูุงุณู ุนุฏุฏ ูุฏุฑ</td>
 -  </tr>
 -  <tr>
     <td>ุจฺฏู</td>
      <td>ูุชู</td>
      <td align="center">ุงุฑุณุงู ูุชู</td>
 @@ -219,6 +225,10 @@
      <td colspan="2">ุงูุงุฑ</td>
      <td align="center">ุงุฑุณุงู ุขูุงุฑ ู ูุถุนุช ุณู ฺฏุฑ</td>
    </tr>
 +    <tr>
 +    <td colspan="2">ูุถุนุช</td>
 +    <td align="center">ุงุฑุณุงู ูุถุนุช ุงุฌุฑุง ุณู ฺฏุฑ</td>
 +  </tr>
    <tr>
      <td rowspan="4">ุงุฑุณุงู ุจู</td>
      <td>ููู</td>
